
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:References\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/AlphaBlend.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

#begin Graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.spritegroup

#begin Maps/lvl1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/lvl1.tmx

#begin Maps/lvl2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/lvl2.tmx

#begin Audio/Music/MainBaseLayer.ogg
/copy:Audio/Music/MainBaseLayer.ogg

#begin Audio/Music/MainTopLayer.ogg
/copy:Audio/Music/MainTopLayer.ogg

