
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:References\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#
#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Audio/Music/MainBaseLayer.ogg
/copy:Audio/Music/MainBaseLayer.ogg

#begin Audio/Music/MainTopLayer.ogg
/copy:Audio/Music/MainTopLayer.ogg

#begin Audio/Sounds/ButtonPress.wav
/copy:Audio/Sounds/ButtonPress.wav

#begin Audio/Sounds/ButtonRelease.wav
/copy:Audio/Sounds/ButtonRelease.wav

#begin Audio/Sounds/Cannon.wav
/copy:Audio/Sounds/Cannon.wav

#begin Audio/Sounds/CatPickup1.wav
/copy:Audio/Sounds/CatPickup1.wav

#begin Audio/Sounds/CatPickup2.wav
/copy:Audio/Sounds/CatPickup2.wav

#begin Audio/Sounds/CatPickup3.wav
/copy:Audio/Sounds/CatPickup3.wav

#begin Audio/Sounds/Checkpoint.wav
/copy:Audio/Sounds/Checkpoint.wav

#begin Audio/Sounds/Crouch.wav
/copy:Audio/Sounds/Crouch.wav

#begin Audio/Sounds/Death.wav
/copy:Audio/Sounds/Death.wav

#begin Audio/Sounds/FrogPickup.wav
/copy:Audio/Sounds/FrogPickup.wav

#begin Audio/Sounds/Jump.wav
/copy:Audio/Sounds/Jump.wav

#begin Audio/Sounds/Slide.wav
/copy:Audio/Sounds/Slide.wav

#begin Graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.spritegroup

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/AlphaBlend.fx

#begin Effects/Blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Blur.fx

#begin Maps/lvl1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/lvl1.tmx

#begin Maps/lvl2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/lvl2.tmx

#begin Maps/map_template.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_template.tmx

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial.spritefont

#begin Fonts/CartonSix.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/CartonSix.spritefont

#begin Audio/Sounds/CatSpeech.wav
/copy:Audio/Sounds/CatSpeech.wav

#begin Audio/Sounds/FoxeSpeech.wav
/copy:Audio/Sounds/FoxeSpeech.wav

